DATABASE_URL="postgresql://user:password@localhost:5432/hth_db?schema=public"
PORT=3000
JWT_SECRET="your_jwt_secret_change_this"
GOOGLE_CLIENT_ID="771094485566-a3o09n76o8bkbhun56b3n1ru11d7ospl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:3000/auth/google/callback"

# SMTP Configuration (Emails)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="tu-email@gmail.com"
SMTP_PASS="tu-contraseña-de-aplicacion"
SMTP_FROM="'HTH Productora' <tu-email@gmail.com>"
